<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Debug" script:language="StarBasic">REM  *****  BASIC  *****
REM EasyDev Examples

Sub Debug()
    util = createUnoService(&quot;org.universolibre.EasyDev&quot;)

    &apos; Show info in shell
    util.debug(&quot;Debug data&quot;)
End Sub


Sub MsgBox()
    util = createUnoService(&quot;org.universolibre.EasyDev&quot;)

    &apos; Show info in message box
    util.msgbox(&quot;Debug data&quot;)

    &apos; Show any data
    data = &quot;This is string&quot;
    util.msgbox(data)

    data = 12345
    util.msgbox(data)

    data = Array(&quot;Uno&quot;, 2)
    util.msgbox(data)

    util.msgbox(util)
End Sub


Sub CallMRI()
    util = createUnoService(&quot;org.universolibre.EasyDev&quot;)

    &apos; MRI is a great extension
    util.mri(util)
End Sub

</script:module>
