v 2.2.0 [15-Nov-2015]
---------------------
    - [Feature] Obtener nombres de las hojas
    - [Feature] Obtener hoja por nombre o índice

v 2.1.0 [10-Nov-2015]
---------------------
    - [Feature] Hacer consultas a BD
    - [Feature] Consulta a grid
    - [Feature] Importar CSV
    - [Feature] Establecer datos en rango
    - [Feature] Establecer visibilidad de documentos
    - [Feature] Obtener celdas vacías
    - [Fix] Doble salto de línea al exportar CSV, solo en Windows

v 2.0.0 [30-Oct-2015]
---------------------
    - [IMPORTANTE] Cambia el nombre del servicio a: org.universolibre.EasyDev
    - [Feature] Separar clase en archivos.

v 1.2.0 [27-Ago-2015]
    - Se agrega soporte para exportar a CSV
v 1.1.0 [25-Ago-2015]
    - Se agrega soporte para manejar el portapapeles
v 1.0.1 [24-Ago-2015]
    - Se corrige un error con los saltos de línea en el body al enviar un correo.
    - Corregido exportar la selección en exportar PDF
v 1.0.0 [22-Ago-2015]
    - Se actualiza el script para generar la extensión y el archivo de configuración.
