<?xml version='1.0' encoding='UTF-8'?>
<oor:component-schema
oor:name="Configuration"
oor:package="org.universolibre.util.EasyDev" xml:lang="es-MX"
xmlns:oor="http://openoffice.org/2001/registry"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <templates/>
    <component>
        <group oor:name="Settings">
            <info>
                <desc>Configuration</desc>
            </info>
            <prop oor:name="Origin" oor:type="xs:string">
                <info>
                    <desc>Origin</desc>
                </info>
            </prop>
            <prop oor:name="Values" oor:type="xs:string">
                <info>
                    <desc>Values</desc>
                </info>
            </prop>
        </group>
    </component>
</oor:component-schema>
