<?xml version="1.0" encoding="UTF-8"?>
<description xmlns="http://openoffice.org/extensions/description/2006"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:d="http://openoffice.org/extensions/description/2006">
    <identifier value="com.universolibre.util.UniversoLibreUtil" />
    <version value="0.0.2" />
    <registration>
        <simple-license accept-by="user" default-license-id="this" suppress-on-update="true">
            <license-text xlink:href="notices/notice.txt" license-id="this" />
        </simple-license>
    </registration>
    <dependencies>
        <OpenOffice.org-minimal-version value="3.3" d:name="OpenOffice.org 3.3" />
    </dependencies>
    <display-name>
        <name lang="es">Universo Libre Util</name>
        <name lang="en">Universo Libre Util</name>
    </display-name>
    <publisher>
        <name xlink:href="http://www.universolibre.org" lang="en">Universo Libre Mexico, A.C.</name>
    </publisher>
    <icon>
        <default xlink:href="icons/ulm.png"/>
    </icon>
    <extension-description>
        <src lang="es" xlink:href="descriptions/desc.es"/>
        <src lang="en" xlink:href="descriptions/desc.en"/>
    </extension-description>
</description>
