#ifndef __org_universolibre_util_EasyDev_idl__
#define __org_universolibre_util_EasyDev_idl__

module org { module universolibre { module util { module EasyDev {

    interface XEasyDev
    {
        [attribute, readonly] string version;
        [attribute] string value;

        void debug([in] any data);
        void msgbox([in] any data);
        any cmd([in] string command, [in] any data);

        any newDoc([in] string typeDoc);
        any getDoc([in] string title);
        sequence< any > getDocs();
        any openDoc([in] string pathDoc, [in] sequence< any > data);

        any array([in] sequence< any > array, [in] string method, [in] any data);

        string getSizeScreen();
        sequence< string > getInfoPC();
        string getPath([in] string name);
        sequence< string > getPathInfo([in] string path);
        string getFolder([in] string initFolder);

        any getConfig([in] string key);
        boolean setConfig([in] string key, [in] any value);
    };

    service EasyDev: XEasyDev;
}; }; }; };
#endif
