#ifndef __org_universolibre_util_EasyDev_idl__
#define __org_universolibre_util_EasyDev_idl__

module org { module universolibre { module util { module EasyDev {

    interface XEasyDev
    {
        [attribute, readonly] string version;

        void debug([in] any data);
        void msgbox([in] any data);
        any cmd([in] string command, [in] sequence< any > data);

        any newDoc([in] string typeDoc);
        any getDoc([in] string title);
        sequence< any > getDocs();
        any openDoc([in] string pathDoc, [in] sequence< any > data);

        string getSizeScreen();
        sequence< string > getInfoPC();
    };

    service EasyDev: XEasyDev;
}; }; }; };
#endif
